<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clipChildren="false"
    tools:context="com.devwilly.infiniteviewpagerex.MainActivity">
    
    <com.devwilly.infiniteviewpagerex.ui.InfiniteViewPager
        android:id="@+id/infinite_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp">

    </com.devwilly.infiniteviewpagerex.ui.InfiniteViewPager>

</RelativeLayout>
